{
  "ConnectionStrings": {
    //SQL Lite
    "DefaultConnection": "Data Source=Security_API_Template.db"

    //SQL Server
    //"DefaultConnection": "Server=127.0.0.1,1433;Database=users;User=sa;Password=Password12!;"

    //Postgres
    //"DefaultConnection": "Host=127.0.0.1;Port=5432;Database=users;Username=postgres;Password=Password12!;"

    //MySQL
    //"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=users;User=root;Password=Password12!;"

    //MongoDB
    //"DefaultConnection": "mongodb://127.0.0.1:27017/"

    //Redis
    //"DefaultConnection": "127.0.0.1:6379"

    //RabbitMQ
    //"DefaultConnection": "amqp://guest:guest@localhost:5672/"

    //Azure
    //"DefaultConnection": "Server=127.0.0.1;Database=users;User Id=sa;Password=Password12!;"

    //Azure Cosmos
    //"DefaultConnection": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
